# SSCustomBottomNavigationn

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscustombottomnavigation/: Login.kt  MainActivity.kt
app/src/main/java/com/sscustombottomnavigation/ui/: CoursesFragment.kt  MapFragment.kt  NotificationFragment.kt  TourFragment.kt
app/src/main/res/drawable/: circle_bg.xml  edit_text_bg.xml  form_background.xml  header.xml  ic_tour.xml  input_background.xml  ripple_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_edittext.xml  square_transparent_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_courses.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_tour.xml  fragment_userprofile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
