<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CoursesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/homehead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="399dp"
            android:layout_height="104dp"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="-10dp"
            android:contentDescription="Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/menuBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="Menu"
            app:srcCompat="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_white"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accountancy"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/color_blue" />

                <TextView
                    android:id="@+id/accountancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BS Accountancy Program helps its graduates acquire skills and knowledge that can turn them into highly sought-after finance professionals."
                    android:textSize="14sp"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_black" />

                <Button
                    android:id="@+id/btnShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_background"
                    android:elevation="0dp"
                    android:text="Enroll"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business And Office Administration"
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="BS Business Administration and BS Office Administration Programs help its graduates be globally competitive in business."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="The NTC Teacher Education Program envisions itself as the Standard Bearer of the Institution."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitality and Tourism Management"
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="The Hospitality and Tourism Management course focuses on equipping students with skills to manage operations in hotels, restaurants, travel agencies, and tourism companies. It covers topics like customer service, marketing, event planning, and financial management in the hospitality and tourism industries."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnShowMore4"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_background"
                    android:elevation="0dp"
                    android:text="Enroll"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information Technology "
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Information Technology (IT) is a field focused on the use of computers, networking, and systems to store, retrieve, and transmit data. IT courses cover topics like programming, cybersecurity, databases, and networking, preparing students to manage and improve technology infrastructure."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnShowMore5"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_background"
                    android:elevation="0dp"
                    android:text="Enroll"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library Science"
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/libsci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Library Science focuses on the management, organization, and dissemination of information in libraries and related settings. It equips students with skills in cataloging, digital resources, and research methods to support information access."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnShowMore6"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_background"
                    android:elevation="0dp"
                    android:text="Enroll"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criminology"
                    android:textColor="@color/color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="The BS Criminology course focuses on the study of crime, its causes, prevention, and the criminal justice system. It prepares students for careers in law enforcement, criminal investigation, and public safety management."
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnShowMore7"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_background"
                    android:elevation="0dp"
                    android:text="Enroll"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/keripa" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gojobaby" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>