<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TourFragment">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@drawable/homehead">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="408dp"
            android:layout_height="106dp"
            android:layout_marginStart="4dp"
            android:contentDescription="Logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/menuBars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:background="#FFFFFF">

        <!-- Transparent Blue Background -->
        <View
            android:layout_width="375dp"
            android:layout_height="689dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="17dp"
            android:background="#083980" />

        <!-- Reservation Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/learn_more_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tour Reservation"
                android:textColor="#FFD700"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Description -->
            <TextView
                android:id="@+id/learn_more_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:text="Fill up the form for Tour Reservation"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Divider Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#FFFFFF" />

            <!-- First Name Input -->
            <EditText
                android:id="@+id/firstnameInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="First Name"
                android:padding="12dp"
                android:textColor="#000000" />

            <!-- Last Name Input -->
            <EditText
                android:id="@+id/lastnameInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Last Name"
                android:padding="12dp"
                android:textColor="#000000" />

            <!-- Email Address Input -->
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Select Tour Date"
                android:padding="12dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Select Tour Time"
                android:padding="12dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/schoolInput"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Current School"
                android:padding="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="333dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="21dp"
                android:background="@drawable/ripple_background"
                android:backgroundTint="#FED222"
                android:padding="10dp"
                android:text="Reserve Tour" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
